<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

    <!--font-awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- endbuild -->
  </head>
  <body ng-app="habilleToiApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container">
      <!--<div class="header">-->
        <!--<nav class="navbar navbar-inverse">-->
          <!--<div class="container-fluid">-->
            <!--<div class="navbar-header">-->
              <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
              <!--</button>-->
              <!--<a class="navbar-brand" href="#/">Habille Toi</a>-->
            <!--</div>-->

            <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">-->
              <!--<ul class="nav navbar-nav">-->
                <!--<li><a href="/#/saison">Saison</a></li>-->
                <!--<li><a href="/#/meteo">Météo</a></li>-->
                <!--<li><a href="/#/evenment">Evénement</a></li>-->
              <!--</ul>-->

              <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="/#/params"><i class="fa fa-cog"></i></a></li>-->
                <!--<li><a href="/#/question"><i class="fa fa-question-circle"></i></a></li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
        <!--</nav>-->
      <!--</div>-->
      <br/>

      <div ng-view=""></div>
      <!-- Views-->

    </div>




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/saison.js"></script>
        <script src="scripts/controllers/meteo.js"></script>
        <script src="scripts/controllers/mannequin.js"></script>
        <script src="scripts/controllers/habille.js"></script>

        <script src="scripts/services/services.js"></script>
        <!-- endbuild -->
</body>
</html>
